{
  "name": "charlie",
  "version": "0.7.0",
  "type": "module",
  "packageManager": "yarn@4.12.0",
  "private": true,
  "scripts": {
    "start:daemon": "node src/app/appRunner.js --mode rpi4 --port 8787",
    "start:win11:interactive": "node src/app/appRunner.js --mode win11 --port 8787 --interactive",
    "test": "mocha \"test/**/*.spec.js\""
  },
  "devDependencies": {
    "chai": "^6.2.2",
    "mocha": "^11.7.5"
  },
  "dependencies": {
    "json5": "^2.2.3",
    "mime-types": "^3.0.2",
    "serialport": "^13.0.0",
    "uWebSockets.js": "uNetworking/uWebSockets.js#v20.56.0",
    "winston": "^3.19.0",
    "ws": "^8.19.0"
  }
}
