// config/defaultConfig.json5
{
  include: {
    devices: './devices/devices.json5',
    core: './core/core.json5',

    controllers: {
      presence: './controllers/presence.json5',
      led: './controllers/led.json5',
      vibration: './controllers/vibration.json5',
      button: './controllers/button.json5',
    },

    tasker: './tasker/tasker.json5',
  },
}
