// .recordings/cmds/rec-profile-presenceRaw.json5
{
  profile: 'presenceRaw-calibration',
  record: {
    op: 'record.start',
    params: {
      buses: [
        'presence'
      ],
      duration: '1s',
      select: {
        includeStreamKeys: [
          '*::presenceRaw:*::presence',
        ]
      },
      fileBase: 'presenceRaw-calibration',
      meta: {
        note: 'tracking calibration',
      },
    },
    dur10s: {
      duration: '10s',
      meta: {
        note: 'tracking calibration for 10s',
      }
    }
  },
  play: {
    op: 'play.start',
    params: {
      speed: 1,
      routingByStreamKey: {
        '*::presenceRaw:*::presence': 'device'
      },
      rewriteTs: true,
      isolation: {
        blockDevices: ['LD2450A', 'LD2450B', 'LD2450C'],
        unblockOnStop: true,
      }
    },
    speed2: {
      speed: 2
    },

    last: {
      // play last file - hardcoded
    },
    file1: {
      file: 'presenceRaw-calibration-1647522882657.json5',
      rewriteTs: false,
      speed: 0.5,
    }
  }
}
